input {
	kafka {
        bootstrap_servers =>  "broker:29092"
        group_id => "logstash-topic"
		client_id => "logstash-topic"
        topics => ["web-logging"]
		codec => plain
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "web-log"
		user => elastic
		password => changeme
		workers => 1
	}
}
